<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLimits"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/btn_shape_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/head"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:text="Set Limits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/selecton_board"
                    android:layout_below="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:text="Start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:id="@+id/spinner_start"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:text="End"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:id="@+id/spinner_end"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/selecton_board"
                    android:textAllCaps="false"
                    android:id="@+id/bt_start"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="Set"
                    android:background="@drawable/btn_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>