<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name_logo">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_one"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="guessone.json"
            android:layout_height="250dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_logo"
        android:layout_above="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trade_winds"
            android:gravity="center_horizontal"
            android:text="Guess\nThe\nNumber"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLines="1"
            android:id="@+id/et_input"
            android:inputType="textPersonName"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:gravity="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_shape_round"
            android:textSize="20sp"
            android:hint="Enter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/change_limit_tv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_input"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limits ( 1 - 100 )"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:id="@+id/bt_start"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="Start"
            android:background="@drawable/btn_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>